# Project_Selenide_Java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/page/: MainPage.java  ProductFiltrationPage.java
src/main/java/com/example/steps/: MainPageSteps.java  ProductFiltrationSteps.java
src/main/java/com/example/utils/: CustomAllureSelenide.java  CustomAssertions.java  DataProvider.java  Properties.java  TestsProperties.java
src/main/resources/: tests.properties
src/test/java/com/example/: BaseTest.java  MainPageTest.java  ProductFiltrationTest.java
